<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		
		<style>
			.box {
				position: relative;
				width: 300px;
				height: 212px;
			}
			
			.box img {
				width: 300px;
			}
			
			.box .title {
				position: absolute;
				left: 15px;
				bottom: 20px;
				z-index: 2;
				width: 260px;
				color: white;
				font-size: 20px;
				font-weight: 700;
			}
			
			.mask {
				position: absolute;
				top:0;
				left: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(
					transparent,
					rgba(0,0,0,0.5)
				);
				opacity: 0;
				transition: all 0.5s;
			}
			
			.box:hover .mask{
				opacity: 1;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<img src="product.jpeg">
			<div class="title">OceanStor Pacific 海量储蓄战火2021 Interop金奖</div>
			<div class="mask"></div>
		</div>
	</body>
</html>