<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				background-color: #f1f1f1;
			}
			
			.cards {
				margin: 50px auto;
				padding: 40px;
				width: 270px;
				height: 253px;
			
				text-align: center;
				
				border-radius: 10px;
			}
			
			.cards h4 {
				margin-top: 20px;
				margin-bottom: 12px;
				
				font-weight: 400;
				font-size: 18px;
				color: #333;
			}
			
			.cards p {
				font-size: 12px;
				color: #555;
			}
			
		</style>
	</head>
	
	<body>
		<div class="cards">
			<img src="liveSDK.svg">
			<h4>抖音直播SDK</h4>
			<p>包含抖音直播看播功能</p>
		</div>
	</body>
</html>