<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/55257baa57.js" crossorigin="anonymous"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.news {
				margin: 100px auto;
				height: 200px;
				width: 360px;
			}
			
			.news .hd {
				height: 34px;
				background-color: #eee;
				border: 1px solid #bdbee1;
				border-left: none;
			}
			
			.news .hd a {
				display: block;
				width: 48px;
				height: 34px;
				margin: -1px;
				background-color: white;
				border-top: 3px solid #ff8400;
				border-right: 1px solid #bdbee1;
				line-height: 32px;
				text-align: center;
			}
			
			.news .bd {
				padding: 5px;
			}
			
			.fa-square, .fa-image {
				color: #ff8400;
			}
			
			.news .bd li a {
				font-size: 12px;
				color: #666;
				line-height: 24px;
			}
			
			.news .bd li a:hover {
				color: #ff8400;
			}
		</style>
		
	</head>
	
	<body>
		<div class="news">
			<div class="hd">
				<a href="">新闻</a>
			</div>
			<div class="bd">
				<ul>
					<li><i class="fa-sharp fa-solid fa-square"></i><i class="fa-regular fa-image"></i><a href="">点赞“新农人”温暖的伸手</a></li>
					<li><i class="fa-sharp fa-solid fa-square"></i><i class="fa-regular fa-image"></i><a href="">在希望的田野上</a></li>
					<li><i class="fa-sharp fa-solid fa-square"></i><i class="fa-regular fa-image"></i><a href="">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
					<li><i class="fa-sharp fa-solid fa-square"></i><i class="fa-regular fa-image"></i><a href="">急！ 这个领域，确认！ 月赚4万元还不好招！ 啥情况？</a></li>
					<li><i class="fa-sharp fa-solid fa-square"></i><i class="fa-regular fa-image"></i><a href="">G9“带货”背后：亏损面持续扩大，竞争环境激烈</a></li>
					<li><i class="fa-sharp fa-solid fa-square"></i><i class="fa-regular fa-image"></i><a href="">多地力推二手房“带押过户”，有什么好处？</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>