<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		
		<link rel="stylesheet" href="./iconfont/iconfont.css">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			li {
				list-style: none;
			}
			
			.banner {
				margin: 100px auto;
				width: 564px;
				height: 315px;
				overflow: hidden;
				position: relative;
			}
			
			.banner ul {
				display: flex;
			}
			
			.banner img {
				width: 564px;
				border-radius: 12px;
				vertical-align: middle;
			}
			
			.banner .prev, .banner .next {
				position: absolute;
				width: 20px;
				height: 30px;
				background-color: rgba(0,0,0,0.3);
				
				top: 50%;
				transform: translateY(-50%);
					/* 为什么垂直居中使用这两个，而不是vertic align */
				
				text-decoration: none;
				color: white;
				line-height: 30px;
					/* 防止顶对其 */
				
				display: none;
			}
			
			.banner:hover .prev,
			.banner:hover .next {
				display: block;
			}
			
			.banner .prev {
				left: 0;
				border-radius: 0 15px 15px 0;
			}
			
			
			
			.banner .next {
				right: 0;
				border-radius: 15px 0 0 15px;
				text-align: center;
			}
			
			
			.banner ol {
				height: 13px;
				background-color: rgba(255,255,255,0.3);
				position: absolute;
				bottom: 20px;
				
				display: flex;
				border-radius: 10px;
				
				left: 50%;
				transform: translateX(-50%);
			}
			
			.banner ol li {
				background-color: white;
				width: 8px;
				height: 8px;
				
				border-radius: 50%;
				margin: 3px;
				cursor: pointer;
			}
			
			.banner ol li.active {
				background-color: #ff5000;
			}
		</style>
	</head>
	
	<body>
		<div class="banner">
			<!-- 图片 -->
			<ul>
				<li>
					<a href="">
						<img src="./images/banner1.jpg">
					</a>
				</li>
				<li>
					<a href="">
						<img src="./images/banner2.jpg">
					</a>
				</li>
				<li>
					<a href="">
						<img src="./images/banner3.jpg">
					</a>
				</li>
			</ul>
		
			<!-- 箭头 -->
			<a href="" class="prev"><i class="iconfont icon-zuoce"></i></a>
			<a href="" class="next"><i class="iconfont icon-youce"></i></a>
			
			<!-- 圆点 -->
			<ol>
				<li></li>
				<li class="active"></li>
				<li></li>
			</ol>
			
		</div>
	</body>
</html>